<?php

return [ 'make_your_tours'=>'Make Your Tour Amazing With Us',
'Home'=>'Home',
'Destination'=>'Destination',
'Blog'=>'Blog',
'About'=>'About',
'Contact'=>'Contact',
'Login'=>'Login',
'search'=>'search',
'Popular_Destinations'=>'Popular Destinations',
'Price_Limit'=>'Price Limit',
'It_time_to_start_your_adventure'=>'It is time to start your adventure',
'Activities'=>'Activities',
'Travel_Arrangements'=>'Travel Arrangements',
'Private_Guide'=>'Private Guide',
'Location_Manager'=>'Location Manager',
'Search_Destination'=>'Search Destination',
'Tourist_Places'=>'Tourist Places',
'Add_Destination'=>'Add Destination',
'Destinations'=>'Destinations',
'Image'=>'Image',
'Title'=>'Title',
'Category'=>'Category',
'Pricing'=>'Pricing',
'No_Destinations_Yet'=>'No Destinations Yet',
'Description'=>'Description',
'Content'=>'Content',
'Published_At'=>'PublishedAt',
'Tags'=>'Tags',
];