<?php

return [ 'make_your_tours'=>'اجعل رحلتك جميلة معنا',
'Home'=>'الرئيسية',
'Destination'=>'الوجهة',
'Blog'=>'الاخبار',
'About'=>'من نحن',
'Contact'=>'اتصل بنا',
'Login'=>'تسجيل دخول',
'search'=>'بحث',
'Popular_Destinations'=>'وجهات شائعة',
'Price_Limit'=>'حد الأسعار',
'It_time_to_start_your_adventure'=>'إنه الوقت لتبدأ مغامرتك',
'Activities'=>'النشاطات',
'Travel_Arrangements'=>'ترتيبات السفر',
'Private_Guide'=>'دليلك الخاص',
'Location_Manager'=>'ادارة الموقع',
'Search_Destination'=>'وجهة بحث',
'Tourist_Places'=>'أماكن سياحية',
'Add_Destination'=>'إضافة وجهة',
'Destinations'=>'وجهات',
'Image'=>'صورة',
'Title'=>'عنوان',
'Category'=>'فئة',
'Pricing'=>'سعر',
'No_Destinations_Yet'=>'لا يوجد وجهات حاليا',
'Description'=>'الوصف',
'Content'=>'محتوى',
'Published_At'=>'نشرت في',
'Tags'=>'العلامات',
'Users'=>'المستخدمون',
'tours_destination'=>'الرحلات/الوجهات',
'resturant'=>'المطاعم',
'countries'=>'البلدان',
'tourist_place'=>'الاماكن السياحية',
'Categories'=>'الفئات',
'Tags'=>'صلات',
'Blogs'=>'الاخبار',



];